spring.application.name=bloggingApp
server.port=8001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bloggingdb
spring.datasource.username=postgres
spring.datasource.password=XXXX
redis.host=localhost
redis.port=6379
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
server.ssl.enabled=true
server.ssl.key-store=classpath:certificate.jks
server.ssl.key-store-password=XXXXXXXXYYYYY
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=spring-https